name=test-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1

topics=account-balance
connection.url=jdbc:postgresql://127.0.0.1:5432/app
connection.user=postgres
connection.password=password

auto.create=true
auto.evolve=true

insert.mode=upsert
pk.mode=record_value
pk.fields=id
